<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#454343"
    tools:context="com.ahmedkhaled.barcodereader.MainActivity">

    <Button
        android:text="scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanButton"
        android:layout_alignParentBottom="true"
        android:background="#e61131"
        android:textColor="#fff"
        android:onClick="scan_click"
        />

    <TextView
        android:text="Result : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:textColor="#fff"
        android:textSize="25sp"
        android:fontFamily="serif"
        android:id="@+id/R"
         />

    <TextView
        android:text="Format : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Result"
        android:id="@+id/F"
        android:layout_marginRight="10dp"
        android:layout_marginTop="28dp"
        android:textColor="#fff"
        android:textSize="25sp"
        android:fontFamily="serif"
         />
    <TextView
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/R"
        android:textColor="#fff"
        android:textSize="25sp"
        android:fontFamily="serif"
        android:id="@+id/Result" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Result"
        android:layout_toRightOf="@+id/F"
        android:layout_marginTop="28dp"
        android:textColor="#fff"
        android:textSize="25sp"
        android:fontFamily="serif"
        android:id="@+id/ScanFormat" />

</RelativeLayout>
